<!doctype html>
<html lang="az">
<head>
  <meta charset="utf-8" />
  <title>UNIMAX</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
	<meta name="description" content="Unimax Technology “Ali İmran” Məhdud Məsuliyyətli Cəmiyətinin Ticarət Markasıdır. Ali İmran MMC 2015-ci ildən fəaliyyətə başlamışdır. Əsas fəaliyyətinə Micromax mobil telefon və smartfonlarının rəsmi distribütorluğu ilə başlayan Ali İmran MMC qısa zaman ərzində fəaliyyətini genişləndirərək Bakı şəhəri də daxil olmaqla republikamızın bütün rayonlarında fəaliyyət göstərən diler mağazlarla əməkdaşlığa başlamışdır." />
	<meta name="author" content="UNIMAX">
	<meta name="developer" content="Tural Mehdi (Full-Stack Web Developer) - https://www.upwork.com/freelancers/~017ee02db45ee54df4">
	<meta name="keywords" content="UNIMAX, Micromax, Panasonic, Allcall, TARA, smartfonlar, mobil telefonlar">

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="http://unimax.az" />
	<meta name="twitter:title" content="UNIMAX" />
	<meta name="twitter:description" content="Unimax Technology “Ali İmran” Məhdud Məsuliyyətli Cəmiyətinin Ticarət Markasıdır." />
	<meta name="twitter:creator" content="@author_handle" />
	<meta name="twitter:image" content="http://unimax.az/assets/images/unimax_logo-4.jpg" />
	
	
	<meta property="og:site_name" content="UNIMAX" />
	<meta property="og:type" content="article" />
	<meta property="fb:app_id" content="1025948564229759" />
	<meta property="og:title" content="UNIMAX" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="http://unimax.az" />
	<meta property="og:image" content="http://unimax.az/assets/images/unimax_logo-4.jpg" />
	<meta property="og:description" content="Unimax Technology “Ali İmran” Məhdud Məsuliyyətli Cəmiyətinin Ticarət Markasıdır. Ali İmran MMC 2015-ci ildən fəaliyyətə başlamışdır. Əsas fəaliyyətinə Micromax mobil telefon və smartfonlarının rəsmi distribütorluğu ilə başlayan Ali İmran MMC qısa zaman ərzində fəaliyyətini genişləndirərək Bakı şəhəri də daxil olmaqla republikamızın bütün rayonlarında fəaliyyət göstərən diler mağazlarla əməkdaşlığa başlamışdır." /> 
	
	
	<meta itemprop="name" content="UNIMAX" />
  <meta itemprop="image" content="http://unimax.az/assets/images/unimax_logo-4.jpg" />
	<meta itemprop="description" content="Unimax Technology “Ali İmran” Məhdud Məsuliyyətli Cəmiyətinin Ticarət Markasıdır." />
	
	<meta name="google-site-verification" content="gQlPFFNAD2GHgHQa4IqcvCkDJOSG5yOH2NtNpzAP0xM" />
	<meta name="yandex-verification" content="050376b220045768" />
  
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" media="all" />
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css" media="all" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="assets/css/animate.min.css" media="all" />
  <link rel="stylesheet" type="text/css" href="assets/css/font-electro.css" media="all" />
  <link rel="stylesheet" type="text/css" href="assets/css/owl-carousel.css" media="all" />
  <link rel="stylesheet" type="text/css" href="assets/css/style.css" media="all" />
  <link rel="stylesheet" type="text/css" href="assets/css/colors/yellow.css" media="all" />

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,700italic,800,800italic,600italic,400italic,300italic' rel='stylesheet' type='text/css' />

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
  <app-root></app-root>
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/tether.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap-hover-dropdown.min.js"></script>
  <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="assets/js/echo.min.js"></script>
  <script type="text/javascript" src="assets/js/wow.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
</body>
</html>
